; This configuration file uses the INFO format from
; boost::property_tree. It's pretty simple.


; The root-node must be named "http"
http
{
    ; Number of sites
    num-sites 1000000001

    ;num-sites 10

    ; Allow these compression alogrithms
    compression {
        deflate
        gzip
    }

    ; Time in seconds before a connection times out
    connection-timeout 10

    ; Max concurrent connections.
    ; Currently this is max connections per thread
    ; If exeeded, the oldest connection will be closed. 0 means no enforcement.
    max-connections 2500

    ; Data-file for the persistant storage for these sites
    data-mmap-file /var/lib/vubercool/sites.mmap

    ; The root-path for static pages. By default, each site
    ; will have their own sub-directory under this path
    ; if they use the disk. (Most sites do not).
    root-path /var/www

    ; Network addresses to listen to.
    ; Specify the host-name or IP (0.0.0.0 fort any) and the port
    network
    {
        localhost   8081
        0.0.0.0     80
    }

    ; Site aliases - map names to their site ID (array index into the
    ; array of sites). The site-id's starts at 1.
    aliases
    {
        www.onebillionsites.com 1
        blog.onebillionsites.com 666
        the.meaning.of.life.and.everything.onebillionsites.com 42
    }

    ; HTTP redirects
    redirects
    {
        onebillionsites.com www.onebillionsites.com
        1 www.onebillionsites.com
        666 blog.onebillionsites.com
        onebillion.onebillionsites.com 1000000000
    }
}
